#! {
#!   "modes": [
#!     "V >=0.4.0"
#!   ],
#!   "cases": [
#!     {
#!       "name": "default",
#!       "inputs": [
#!         {
#!           "method": "main",
#!           "calldata": [
#!             "234234234234235345",
#!             "54678987654356789765467"
#!           ],
#!           "caller": "0x7878825c8F7011b2600365781dC37F78663d5574"
#!         }
#!       ],
#!       "expected": [
#!         "54679221888591024000812"
#!       ]
#!     },
#!     {
#!       "name": "overflow",
#!       "inputs": [
#!         {
#!           "method": "main",
#!           "calldata": [
#!             "23423423345345345123123123123123123345545344353453453478387258235834234235345",
#!             "94234122112121212124231231231231231233244155453453453478387258235834234235345"
#!           ],
#!           "caller": "0xb79A7792266Bae7E8073e90BD3a9E3F0214fC509"
#!         }
#!       ],
#!       "expected": [
#!         "1865456220150361823783369345666446725519515141266342917316932463755338830754"
#!       ]
#!     }
#!   ]
#! }

@external
@pure
def main(a: uint256, b: uint256) -> uint256:
    return unsafe_add(a, b)
