#! {
#!   "modes": [
#!     "V <=0.3.10"
#!   ],
#!   "cases": [
#!     {
#!       "name": "default",
#!       "inputs": [
#!         {
#!           "method": "main",
#!           "calldata": [
#!             "234234234234235312121245",
#!             "54678987654356789765467"
#!           ],
#!           "caller": "0x0465a197Aa1F404a40568399dcd996CBa2Bc0c3B"
#!         }
#!       ],
#!       "expected": [
#!         "179555246579878522355778"
#!       ]
#!     },
#!     {
#!       "name": "overflow",
#!       "inputs": [
#!         {
#!           "method": "main",
#!           "calldata": [
#!             "23423423345345345123123123123123123345545344353453453478387258235834234235345",
#!             "94234122112121212124231231231231231233244155453453453478387258235834234235345"
#!           ],
#!           "caller": "0x33eE0762674335Cc0C5150Ba572A668b94000f1F"
#!         }
#!       ],
#!       "expected": [
#!         "44981390470540328422462876900579799965571173565640564039457584007913129639936"
#!       ]
#!     }
#!   ]
#! }

@external
@pure
def main(a: uint256, b: uint256) -> uint256:
    return unsafe_sub(a, b)
