#! {
#!   "modes": [
#!     "V 0.3.9",
#!     "V 0.3.10"
#!   ],
#!   "cases": [
#!     {
#!       "name": "zero_zero",
#!       "inputs": [
#!         {
#!           "method": "main",
#!           "calldata": [
#!             "0",
#!             "0"
#!           ],
#!           "caller": "0x588168aB235D45CD1336Ca1274FfDcC5562F5841"
#!         }
#!       ],
#!       "expected": [
#!         "0"
#!       ]
#!     },
#!     {
#!       "name": "ordinar",
#!       "inputs": [
#!         {
#!           "method": "main",
#!           "calldata": [
#!             "42",
#!             "64"
#!           ],
#!           "caller": "0xbc3819CD6EF4ab8C57D75Ca459314c4a64b5E7FC"
#!         }
#!       ],
#!       "expected": [
#!         "-22"
#!       ]
#!     },
#!     {
#!       "name": "to_min",
#!       "inputs": [
#!         {
#!           "method": "main",
#!           "calldata": [
#!             "-1",
#!             "127"
#!           ],
#!           "caller": "0x79EF40430CD5ed67e9A4E6842CF20A968AeC040D"
#!         }
#!       ],
#!       "expected": [
#!         "-128"
#!       ]
#!     },
#!     {
#!       "name": "to_max",
#!       "inputs": [
#!         {
#!           "method": "main",
#!           "calldata": [
#!             "127",
#!             "0"
#!           ],
#!           "caller": "0x170B367AcF587208F303029c622BA83b7A388ab0"
#!         }
#!       ],
#!       "expected": [
#!         "127"
#!       ]
#!     },
#!     {
#!       "name": "overflow",
#!       "inputs": [
#!         {
#!           "method": "main",
#!           "calldata": [
#!             "-50",
#!             "100"
#!           ],
#!           "caller": "0xdc71b09bE51C982440C5575109ff28784EdD17b1"
#!         }
#!       ],
#!       "expected": {
#!         "return_data": [],
#!         "exception": true
#!       }
#!     },
#!     {
#!       "name": "overflow_minimal",
#!       "inputs": [
#!         {
#!           "method": "main",
#!           "calldata": [
#!             "-128",
#!             "1"
#!           ],
#!           "caller": "0x565170A176B34FfF41c0Fec788B4b22CCb3Be644"
#!         }
#!       ],
#!       "expected": {
#!         "return_data": [],
#!         "exception": true
#!       }
#!     }
#!   ]
#! }

@external
@pure
def main(a: int8, b: int8) -> int8:
    return a - b
